# PharmaMed-E-commerce

./: .gitignore  PharmaMed-E-commerce.sln  README.md
API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
API/Controllers/: AccountController.cs  BaseApiController.cs  BasketController.cs  BuggyController.cs  ErrorController.cs  FallbackController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  WeatherForecastController.cs
API/Dtos/: AddressDto.cs  BasketItemDto.cs  CustomerBasketDto.cs  ForgotPasswordDto.cs  LoginDto.cs  OrderDto.cs  OrderItemDto.cs  OrderToReturnDto.cs  ProductToReturnDto.cs  RegisterDto.cs  RegistrationRequest.cs  ResetPasswordDto.cs  UserDto.cs
API/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
API/Extentions/: ApplicationServicesExtentions.cs  ClaimsPrincipalExtentions.cs  IdentityServiceExtentions.cs  SwaggerServiceExtentions.cs  UserMangerExtention.cs
API/Helpers/: CachedAttribute.cs  MappingProfiles.cs  OrderUrlResolver.cs  Pagination.cs  ProductUrlResolver.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
Core/: Core.csproj
Core/Entities/: BaseEntity.cs  BasketItem.cs  CustomerBasket.cs  Product.cs  ProductBrand.cs
Core/Entities/Identity/: Address.cs  AppUser.cs  Gender.cs
Core/Entities/OrderAggregate/: Address.cs  DeliveryMethod.cs  Order.cs  OrderItem.cs  OrderStatus.cs  ProductItemOrdered.cs
Core/Interfaces/: IBasketRepository.cs  IGenericRepository.cs  IOrderService.cs  IPaymentService.cs  IProductRepository.cs  ITokenService.cs  IUnitodwork.cs
Core/Specifications/: BaseSpecification.cs  ISpecifications.cs  OrderByPaymentIntentIdWithItemsSpecification.cs  OrdersWithItemsAndOrderingSpecification.cs  ProductSpecParams.cs  ProductsWithFiltersForCountSpecification.cs  ProductsWithTypesAndBrandsSpecification.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: BasketRepository.cs  GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  UnitOfWork.cs
Infrastructure/Data/Config/: DeliveryMethodConfiguration.cs  GenderConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
Infrastructure/Identity/: AppIdentityDbContext.cs
Infrastructure/Identity/Migrations/: 20231008094541_IdentityInitial.Designer.cs  20231008094541_IdentityInitial.cs  20231018062902_IdentityInitialF.Designer.cs  20231018062902_IdentityInitialF.cs  20231018070737_IdentityInitialAdd.Designer.cs  20231018070737_IdentityInitialAdd.cs  20231124153700_updatedStreetName.Designer.cs  20231124153700_updatedStreetName.cs  20231124165747_updateZipcodebeNotRequerid.Designer.cs  20231124165747_updateZipcodebeNotRequerid.cs  20231211100902_IdentityRemoveAddressTable.Designer.cs  20231211100902_IdentityRemoveAddressTable.cs  20231211101118_IdentityRemoveAddress.Designer.cs  20231211101118_IdentityRemoveAddress.cs  AppIdentityDbContextModelSnapshot.cs
Infrastructure/Services/: OrderService.cs  PaymentService.cs  ResponseCacheService.cs  TokenService.cs
Infrastructure/Store/Migrations/: 20240123180417_StoreInitial.Designer.cs  20240123180417_StoreInitial.cs  StoreContextModelSnapshot.cs
client/: .gitignore  angular.json  key.pem  package-lock.json  package.json  tsconfig.json
client/src/: index.html  shop.js  styles.scss
client/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
client/src/app/Learn/learn/: learn.component.html  learn.component.scss  learn.component.ts
client/src/app/account/: ValidateFormHelper.ts  account-routing.module.ts  account.module.ts  account.service.ts
client/src/app/account/login/: login.component.html  login.component.scss  login.component.ts
client/src/app/account/register/: register.component.html  register.component.scss  register.component.ts
client/src/app/basket/: basket-routing.module.ts  basket.component.html  basket.component.scss  basket.component.ts  basket.module.ts  basket.service.ts
client/src/app/checkout/: checkout-routing.module.ts  checkout.component.html  checkout.component.scss  checkout.component.ts  checkout.module.ts  checkout.service.ts
client/src/app/contact/: contact.component.html  contact.component.scss  contact.component.ts  contact.module.ts
client/src/app/core/: core.module.ts
client/src/app/core/about/: about.component.html  about.component.scss  about.component.ts
client/src/app/core/footer/: footer.component.html  footer.component.scss  footer.component.ts
client/src/app/core/guards/: auth.guard.ts
client/src/app/core/interceptors/: error.interceptor.ts  jwt.interceptor.ts  loading.interceptor.ts
client/src/app/core/nav-bar/: nav-bar.component.html  nav-bar.component.scss  nav-bar.component.ts
client/src/app/core/not-found/: not-found.component.html  not-found.component.scss
client/src/app/core/section-header/: section-header.component.html  section-header.component.scss  section-header.component.ts
client/src/app/core/server-error/: server-error.component.html  server-error.component.scss
client/src/app/core/services/: busy.service.ts  loader.service.ts
client/src/app/core/test-error/: test-error.component.html  test-error.component.ts
client/src/app/home/: home.component.html  home.component.scss  home.component.ts  home.module.ts
client/src/app/orders/: orders-routing.module.ts  orders.component.html  orders.component.scss  orders.component.ts  orders.module.ts  orders.service.ts
client/src/app/orders/order-detailed/: order-detailed.component.html  order-detailed.component.scss  order-detailed.component.ts
client/src/app/shared/: shared.module.ts
client/src/app/shared/models/: Brand.ts  GenderType.ts  Pagination.ts  address.ts  basket.ts  order.ts  (+4 more)
client/src/app/shop/: shop-routing.module.ts  shop.component.html  shop.component.scss  shop.component.ts  shop.module.ts  shop.service.ts
client/src/environments/: environment.development.ts  environment.prod.ts  environment.ts
client/ssl/: server.crt  server.csr  server.key
(+31 files in other folders)
